<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_activity (bellabeat)' inline='true' name='federated.0aju5dn0owgkl9129lxgx010y4tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.18ebgd20yxrqin17admzo12k4moh'>
            <connection authentication='username-password' class='postgres' dbname='bellabeat' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='daily_activity' table='[public].[daily_activity]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='daily_calories' table='[public].[daily_calories]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='sleep_day' table='[public].[sleep_day]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='weight_log_info' table='[public].[weight_log_info]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='daily_intensities' table='[public].[daily_intensities]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='daily_steps' table='[public].[daily_steps]' type='table' />
          <relation connection='postgres.18ebgd20yxrqin17admzo12k4moh' name='hourly_steps' table='[public].[hourly_steps]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracker_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_activities_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderately_active_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_active_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_active_distance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_minutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairly_active_minutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightly_active_minutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_minutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (daily_calories)]</local-name>
            <parent-name>[daily_calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (daily_calories)]</local-name>
            <parent-name>[daily_calories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (daily_calories)]</local-name>
            <parent-name>[daily_calories]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_time]</local-name>
            <parent-name>[daily_calories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sleep_day)]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_records]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_asleep]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_bed]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sleep_day)]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weight_log_info)]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_manual_report]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_id]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weight_log_info)]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (weight_log_info)]</local-name>
            <parent-name>[weight_log_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_minutes (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightly_active_minutes (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairly_active_minutes (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_minutes (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_active_distance (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_active_distance (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderately_active_distance (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_distance (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_time (daily_intensities)]</local-name>
            <parent-name>[daily_intensities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (daily_steps)]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps (daily_steps)]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (daily_steps)]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_time (daily_steps)]</local-name>
            <parent-name>[daily_steps]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hourly_steps)]</local-name>
            <parent-name>[hourly_steps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps (hourly_steps)]</local-name>
            <parent-name>[hourly_steps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hourly_steps)]</local-name>
            <parent-name>[hourly_steps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (hourly_steps)]</local-name>
            <parent-name>[hourly_steps]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORR(total)' datatype='real' name='[Calculation_506373549505974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([very_active_distance],[total_minutes_asleep])' />
      </column>
      <column caption='CORR(total_steps,calories)' datatype='real' name='[Calculation_506373549507547137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([total_steps],[calories])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calories (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[calories]' peg='0' size='149' />
      </column>
      <column caption='daily_activity' datatype='table' name='[__tableau_internal_object_id__].[daily_activity_0F359A8A673048489603897D792688BE]' role='measure' type='quantitative' />
      <column caption='daily_calories' datatype='table' name='[__tableau_internal_object_id__].[daily_calories_BA59D75A32A047D0A043F97D750F7945]' role='measure' type='quantitative' />
      <column caption='daily_intensities' datatype='table' name='[__tableau_internal_object_id__].[daily_intensities_94345D7703654DD3B1D883961A9650ED]' role='measure' type='quantitative' />
      <column caption='daily_steps' datatype='table' name='[__tableau_internal_object_id__].[daily_steps_91080BA473D544F0ABFB622C2972565F]' role='measure' type='quantitative' />
      <column caption='hourly_steps' datatype='table' name='[__tableau_internal_object_id__].[hourly_steps_CA558BB50AE149CA944152B20F40F1DE]' role='measure' type='quantitative' />
      <column caption='sleep_day' datatype='table' name='[__tableau_internal_object_id__].[sleep_day_B518B78B60F34FB2B02576260DDEB16A]' role='measure' type='quantitative' />
      <column caption='weight_log_info' datatype='table' name='[__tableau_internal_object_id__].[weight_log_info_5A60FBD9BEE244B5B7D38B385BE48CB7]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Calories (Daily Calories)' datatype='integer' name='[calories (daily_calories)]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Cleaned Time (Daily Intensities)' datatype='datetime' name='[cleaned_time (daily_intensities)]' role='dimension' type='ordinal' />
      <column caption='Cleaned Time (Daily Steps)' datatype='datetime' name='[cleaned_time (daily_steps)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cleaned Time' datatype='datetime' name='[cleaned_time]' role='dimension' type='ordinal' />
      <column caption='Date (Daily Calories)' datatype='date' name='[date (daily_calories)]' role='dimension' type='ordinal' />
      <column caption='Date (Daily Intensities)' datatype='date' name='[date (daily_intensities)]' role='dimension' type='ordinal' />
      <column caption='Date (Daily Steps)' datatype='date' name='[date (daily_steps)]' role='dimension' type='ordinal' />
      <column caption='Date (Hourly Steps)' datatype='date' name='[date (hourly_steps)]' role='dimension' type='ordinal' />
      <column caption='Date (Sleep Day)' datatype='date' name='[date (sleep_day)]' role='dimension' type='ordinal' />
      <column caption='Date (Weight Log Info)' datatype='date' name='[date (weight_log_info)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fairly Active Minutes (Daily Intensities)' datatype='integer' name='[fairly_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Id (Daily Calories)' datatype='integer' name='[id (daily_calories)]' role='dimension' type='ordinal' />
      <column caption='Id (Daily Intensities)' datatype='integer' name='[id (daily_intensities)]' role='dimension' type='ordinal' />
      <column caption='Id (Daily Steps)' datatype='integer' name='[id (daily_steps)]' role='dimension' type='ordinal' />
      <column caption='Id (Hourly Steps)' datatype='integer' name='[id (hourly_steps)]' role='dimension' type='ordinal' />
      <column caption='Id (Sleep Day)' datatype='integer' name='[id (sleep_day)]' role='dimension' type='ordinal' />
      <column caption='Id (Weight Log Info)' datatype='integer' name='[id (weight_log_info)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='boolean' name='[is_manual_report]' role='dimension' type='nominal' />
      <column caption='Light Active Distance (Daily Intensities)' datatype='real' name='[light_active_distance (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Light Active Distance' datatype='real' name='[light_active_distance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes (Daily Intensities)' datatype='integer' name='[lightly_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Log Id' datatype='integer' name='[log_id]' role='dimension' type='ordinal' />
      <column caption='Logged Activities Distance' datatype='real' name='[logged_activities_distance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance (Daily Intensities)' datatype='real' name='[moderately_active_distance (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[moderately_active_distance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance (Daily Intensities)' datatype='real' name='[sedentary_active_distance (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[sedentary_active_distance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes (Daily Intensities)' datatype='integer' name='[sedentary_minutes (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[sedentary_minutes]' role='measure' type='quantitative' />
      <column caption='Time (Hourly Steps)' datatype='datetime' name='[time (hourly_steps)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Weight Log Info)' datatype='datetime' name='[time (weight_log_info)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[total_minutes_asleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[total_sleep_records]' role='measure' type='quantitative' />
      <column caption='Total Steps (Daily Steps)' datatype='integer' name='[total_steps (daily_steps)]' role='measure' type='quantitative' />
      <column caption='Total Steps (Hourly Steps)' datatype='integer' name='[total_steps (hourly_steps)]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[total_time_in_bed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[tracker_distance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance (Daily Intensities)' datatype='real' name='[very_active_distance (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[very_active_distance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes (Daily Intensities)' datatype='integer' name='[very_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[calories]' derivation='Attribute' name='[attr:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Attribute' name='[attr:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps (daily_steps)]' derivation='Attribute' name='[attr:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Attribute' name='[attr:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moderately_active_distance (daily_intensities)]' derivation='Avg' name='[avg:moderately_active_distance (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps (daily_steps)]' derivation='Avg' name='[avg:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories]' derivation='Count' name='[cnt:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps (daily_steps)]' derivation='CountD' name='[ctd:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[very_active_distance (daily_intensities)]' derivation='CountD' name='[ctd:very_active_distance (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories]' derivation='None' name='[none:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sedentary_minutes (daily_intensities)]' derivation='None' name='[none:sedentary_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='None' name='[none:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps (daily_steps)]' derivation='None' name='[none:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps]' derivation='None' name='[none:total_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories]' derivation='Sum' name='[sum:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fairly_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:fairly_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lightly_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:lightly_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logged_activities_distance]' derivation='Sum' name='[sum:logged_activities_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sedentary_active_distance (daily_intensities)]' derivation='Sum' name='[sum:sedentary_active_distance (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sedentary_minutes (daily_intensities)]' derivation='Sum' name='[sum:sedentary_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps (daily_steps)]' derivation='Sum' name='[sum:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracker_distance]' derivation='Sum' name='[sum:tracker_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[very_active_distance]' derivation='Sum' name='[sum:very_active_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[very_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:very_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Calories,Total Steps)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:calories:qk]' />
          <groupfilter function='level-members' level='[none:total_steps:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakdown of Intensities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Breakdown of Intensities (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column caption='Date (Daily Intensities)' datatype='date' name='[date (daily_intensities)]' role='dimension' type='ordinal' />
            <column-instance column='[date (daily_intensities)]' derivation='Day' name='[dy:date (daily_intensities):ok]' pivot='key' type='ordinal' />
            <column caption='Fairly Active Minutes (Daily Intensities)' datatype='integer' name='[fairly_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes (Daily Intensities)' datatype='integer' name='[lightly_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes (Daily Intensities)' datatype='integer' name='[sedentary_minutes (daily_intensities)]' role='measure' type='quantitative' />
            <column-instance column='[fairly_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:fairly_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lightly_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:lightly_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sedentary_minutes (daily_intensities)]' derivation='Sum' name='[sum:sedentary_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
            <column-instance column='[very_active_minutes (daily_intensities)]' derivation='Sum' name='[sum:very_active_minutes (daily_intensities):qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Minutes (Daily Intensities)' datatype='integer' name='[very_active_minutes (daily_intensities)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:sedentary_minutes (daily_intensities):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:lightly_active_minutes (daily_intensities):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:very_active_minutes (daily_intensities):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:fairly_active_minutes (daily_intensities):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:sedentary_minutes (daily_intensities):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:lightly_active_minutes (daily_intensities):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:very_active_minutes (daily_intensities):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:fairly_active_minutes (daily_intensities):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]' />
              <lod column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[dy:date (daily_intensities):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Steps Through Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Steps Through Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column caption='Date (Daily Steps)' datatype='date' name='[date (daily_steps)]' role='dimension' type='ordinal' />
            <column-instance column='[date (daily_steps)]' derivation='Day' name='[dy:date (daily_steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_steps (daily_steps)]' derivation='Sum' name='[sum:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps (Daily Steps)' datatype='integer' name='[total_steps (daily_steps)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:total_steps (daily_steps):qk]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[dy:date (daily_steps):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Steps By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Steps By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column-instance column='[time (hourly_steps)]' derivation='Hour' name='[hr:time (hourly_steps):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_steps (hourly_steps)]' derivation='Sum' name='[sum:total_steps (hourly_steps):qk]' pivot='key' type='quantitative' />
            <column caption='Time (Hourly Steps)' datatype='datetime' name='[time (hourly_steps)]' role='dimension' type='ordinal' />
            <column caption='Total Steps (Hourly Steps)' datatype='integer' name='[total_steps (hourly_steps)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[hr:time (hourly_steps):ok]' direction='DESC' using='[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:total_steps (hourly_steps):qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[hr:time (hourly_steps):ok]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:total_steps (hourly_steps):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Features Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Feature Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column-instance column='[id (daily_calories)]' derivation='CountD' name='[ctd:id (daily_calories):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (daily_steps)]' derivation='CountD' name='[ctd:id (daily_steps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (sleep_day)]' derivation='CountD' name='[ctd:id (sleep_day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (weight_log_info)]' derivation='CountD' name='[ctd:id (weight_log_info):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Daily Calories)' datatype='integer' name='[id (daily_calories)]' role='dimension' type='ordinal' />
            <column caption='Id (Daily Steps)' datatype='integer' name='[id (daily_steps)]' role='dimension' type='ordinal' />
            <column caption='Id (Sleep Day)' datatype='integer' name='[id (sleep_day)]' role='dimension' type='ordinal' />
            <column caption='Id (Weight Log Info)' datatype='integer' name='[id (weight_log_info)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[ctd:id (daily_calories):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[ctd:id (daily_steps):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[ctd:id (sleep_day):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aju5dn0owgkl9129lxgx010y4tx].[ctd:id (weight_log_info):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[:Measure Names]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Steps By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Steps By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column caption='Date (Daily Steps)' datatype='date' name='[date (daily_steps)]' role='dimension' type='ordinal' />
            <column-instance column='[total_steps (daily_steps)]' derivation='Sum' name='[sum:total_steps (daily_steps):qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps (Daily Steps)' datatype='integer' name='[total_steps (daily_steps)]' role='measure' type='quantitative' />
            <column-instance column='[date (daily_steps)]' derivation='Weekday' name='[wd:date (daily_steps):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aju5dn0owgkl9129lxgx010y4tx].[wd:date (daily_steps):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:total_steps (daily_steps):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[wd:date (daily_steps):ok]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[sum:total_steps (daily_steps):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Steps Vs Total Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Steps Vs Total Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity (bellabeat)' name='federated.0aju5dn0owgkl9129lxgx010y4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aju5dn0owgkl9129lxgx010y4tx'>
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[calories]' derivation='None' name='[none:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_steps]' derivation='None' name='[none:total_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[Exclusions (Calories,Total Steps)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:calories:qk]' />
                <groupfilter function='level-members' level='[none:total_steps:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='1574' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='18464' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='2670' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='22244' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='2690' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='36019' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='3697' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='25701' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='4220' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='27572' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='4398' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='27745' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='4526' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='28497' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='4547' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='29326' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:calories:qk]' member='4900' />
                  <groupfilter function='member' level='[none:total_steps:qk]' member='19542' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aju5dn0owgkl9129lxgx010y4tx].[Exclusions (Calories,Total Steps)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aju5dn0owgkl9129lxgx010y4tx].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aju5dn0owgkl9129lxgx010y4tx].[none:calories:qk]</rows>
        <cols>[federated.0aju5dn0owgkl9129lxgx010y4tx].[none:total_steps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='17375' id='3' name='Top Features Used' w='50499' x='800' y='1000'>
              </zone>
              <zone h='26500' id='5' name='Daily Steps Through Time' w='50499' x='800' y='52125'>
              </zone>
              <zone h='33750' id='6' name='Total Steps By Day' w='50499' x='800' y='18375'>
              </zone>
              <zone h='49000' id='9' name='Number of Steps By Hour' w='47901' x='51299' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Total Steps Vs Total Calories' w='47901' x='51299' y='50000'>
              </zone>
              <zone h='20375' id='19' name='Breakdown of Intensities' w='50499' x='800' y='78625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
